<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:red;
            text-decoration:none;
            
        }
        a:visited{
            color: green;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        .especial::after{
            content:"[@]";
        }
        .especial::before{
            content:"[@] ";
        }
        .especial{
            background-color: rgba(255, 0, 0, 0.349);
        }
    </style>
</head>
<body>
    <h1>links </h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">repositorio do git</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">canal do youtube</a></li>
        <li><a href="https://www.cursoevideo.com">curso em video</a></li>
    </ul>
</body>
</html>