<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu site </title>
    <style>
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif; 
            margin: 5px;
            color: black;
        }
        h1{
            text-shadow: 3px 3px 5px rgb(0, 0, 0);
        }
        header{
            background-color: white;
            color: rgb(0, 0, 0); 
            margin: 0 5px 10px 5px;
            padding: 20px;
            border: 2px solid whitesmoke;
          
            
        }
        nav{
            background-color: lightgray;
            box-shadow: 6px 3px 4px rgba(0, 0, 0, 0.562) ;
            padding: 5px;
        }
        a:hover{
            text-decoration: underline;
            color: blue;
        }
        a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            
        }
        main{
            background-color: rgb(255, 255, 255);
             margin: 0 5px 10px 5px;
            padding: 20px;
            border: 2px solid whitesmoke;
           
        }
        article{
            background-color: lightgray;
            padding: 10px;
        }
      
            
        
        
        footer{
            background-color: black;
            text-align: center;
            color: white;
            padding: 1px;
        }
        footer > a{
            margin: 0px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos ">

        </section>
        <section id="noticias ">
           <article>
            <h2>noticia sobre o brasil</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, hic amet! Quae tenetur impedit tempora id ipsa nemo dolore quas rem mollitia reprehenderit voluptatem perspiciatis nisi eum animi, quaerat error! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus a doloremque aspernatur reprehenderit non, cupiditate corrupti suscipit illo modi natus esse voluptatem obcaecati, eum atque labore architecto incidunt reiciendis repellat.</p>
            <p>josé alves da silva</p>
           </article> 

        </section>
       
    </main>
    <footer>
        <p>criado pelo curso em video</p>
    </footer>
</body>
</html>