<!DOCTYPE html>
<html lang=pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de  caixas </title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid rgba(0, 100, 0, 0.493);
           
            padding: 10px 10px 10px 10px;
           
            margin: 10px auto 40px auto;

           outline: 10px dashed salmon;
  
        }
        
    
        a{
            border: 5px solid red;
             padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box level</h1>
    <p>paragrafos tambem sao box level, ja os <a href="#"> os links sao</a> inline level</p>
</body>
</html>